<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>India Logistics</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/all.min.css">
	<style type="text/css">
		.main-layout {
			background-image: url(img/logistics.jpg);
			background-position: center;
			background-size: cover;
			height: 550px;
		}
		.spacer {
			height: 40px;
		}
		.spacer-20 {
			height: 20px;
		}
		.right-align {
			margin-left: auto;
			display: block;
		}
		.main-header {
			padding-top: 25px;
		}
		.main-logo img {
			width: 100px;
		}
		.main-menu {
			margin-top: 25px;
		}
		.header-icons ul {
			display: flex;
			width: 100%;
			list-style-type: none;
		}
		.header-content {
			display: block;
			padding-left: 25px;
			align-items: end;
			margin-left: auto;
		}
		.header-content ul {
			display: flex;
			list-style-type: none;
			font-size: 25px;
			padding: 0px;
			margin-top: 20px;
		}
		.header-content ul li {
			padding-right: 20px;
		}
		span.header-icons {
			font-size: 50px;
			margin: auto;
			vertical-align: middle;
			height: 50px;
		}
		.menu-items {
			background: #1976D2;
			color: #ffffff;
			padding: 10px 0px;
		}
		.menu-items ul{
			display: flex;
			list-style-type: none;
			font-size: 24px;
			text-transform: uppercase;
			margin: 0px;
		}
		.menu-items ul li a{
			background: #1976D2;
			color: #ffffff;
			padding: 10px 0px;
			text-decoration: none;
		}
		.menu-items ul li {
			padding-right: 20px;
		}
		.main-form {
			background: #1976D2;
			padding: 20px;
			position: inherit;
			margin-top: 300px;
		}
		h4.form-text {
			font-size: 32px;
			color: #ffffff;
			text-transform: uppercase;
			margin: 0px;
		}
		.main-content {
			margin-top: 100px;
			background-color: #ffffff;
		}
		.main-content-bg {
			margin-top: 40px;
			background-image: url(img/main-content-bg.jpg);
			background-position: center;
			background-size: cover;
			height: auto;
			padding: 40px 0px;
		}
		.main-heading h3 {
			text-align: center;
			text-transform: uppercase;
			font-size: 32px;
			color: #1976D2;
		}
		.card-layout {
			box-shadow: 0px 0px 15px #e5e5e5;
			margin-bottom: 20px;
		}
		.card-icon {
			background: #F44336;
			color: #ffffff;
			font-size: 70px;
			text-align: center;
			display: block;
		}
		.card-text p {
			margin: 0px;
			padding: 4px 0px;
		}
		.footer {
			background: #464646;
			color: #ffffff;
			text-align: center;
			padding: 40px 0px;
			padding-bottom: 0px;
		}
		.footer-heading {
			font-weight: bold;
			font-size: 40px;
			padding-bottom: 20px;
		}
		.footer-text {
			color: #ffffff;
			text-decoration: none;
			font-size: 18px;
		}
		.footer-text a {
			color: #ffffff;
			text-decoration: none;
			font-size: 18px;
		}
		.social-icons ul {
			display: inline-flex;
			text-align: center;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		.social-icons ul li {
			padding-right: 20px;
			font-size: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.social-icons ul li a {
			color: #ffffff;
		}
		.footer-copyright {
			border-top: 1px solid #e5e5e5;
			padding: 15px 0px;
		}
		.footer-copyright a {
			color: #ffffff;
		}
		a.float {
			font-size: 38px;
			text-align: center;
			margin: auto;
		}
		a.float:hover {
			color: #ffffff;
		}
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#0C9;
			color:#FFF;
			border-radius:50px;
			text-align:center;
		}
		@media (max-width: 799px) {
			.card-layout {
				margin-bottom: 20px;
			}
			.card-text {
				padding: 0px 10px;
			}
		}
		@media (max-width: 499px) {
			.main-logo img {
				margin: auto;
				display: block;
			}
			.header-content {
				display: block;
				padding-left: 0px;
				align-items: end;
				margin-left: auto;
			}
			span.header-icons {
				font-size: 25px;
			}
			.header-content ul {
				font-size: 14px;
			}
			.header-content ul li {
				padding-right: 10px;
			}
			.menu-items ul{
				font-size: 12px;
			}
			.main-form {
				background: #1976D2;
				padding: 20px;
				position: inherit;
				margin-top: 20px;
			}
			.main-layout {
				height: 500px;
			}
			.main-content {
				margin-top: 10px;
			}
			.main-content-bg {
				margin-top: 10px;
			}
			.spacer {
				height: 20px;
			}
			.spacer-20 {
				height: 10px;
			}
			.card-layout {
				margin-bottom: 20px;
			}
			.card-text {
				padding: 0px 10px;
			}
			.services-content {
				margin-top: 20px;
			}
			.card-icon {
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div class="main-layout">
		<div class="container">
			<div class="main-header">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="main-logo">
							<img src="img/header_logo.png" alt="India Logistics">
						</div>
					</div>
				</div>
			</div>
			<div class="main-menu">
				<div class="menu-items">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="main-form">
				<div class="row">
					<div class="col-md-4">
						<h4 class="form-text">Request A Quote</h4>
					</div>
					<div class="col-md-8">
						<form id="contact-form" method="post" action="contact.php" role="form">
							<div class="messages"></div>
							<div class="controls">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required="required" data-error="Name is required">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" class="btn btn-success btn-send right-align" value="Send message">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about" class="main-content">
		<div class="container">
			<div class="main-heading">
				<h3>Who We Are?</h3>
			</div>
			<div class="spacer">&nbsp;</div>
			<div class="">With an extensive experience of 25 years in multi-functional services such as Telecom, Electrical, Mechanical, Labour and more we now expand our wings to provide trusted Logistics services. Understanding the need for reliable logistics among our valued customers, we strive to provide unswerving delivery of goods across all the continents with utmost safety, security, speed, and assurance. Get everything delivered from the pin to the piano at the right place at the right time, hassle-free! It is India Logistics’s well-equipped state-of-the-art IT infrastructure to credit that allows smooth delivery of your consignment.<br><br>Rather than focusing on reducing mere costs, we prefer to invest enormously in new processes and technology that gives us an edge and makes us the most favoured brand. Considering innumerable and complex challenges one faces in this connected world, we stand strong at your aid with our guaranteed, reliable, quick delivery of shipments at a reasonable price.<br><br>Our efficient team of experienced and well-trained staff is always on their toes to ensure all your queries are answered and glitches solved. We serve you, keeping our ethics high, respecting your time and emotions.<br><br>Our world’s renowned Bar Code Security Scan system allows quick follow-ups and tracking support to ensure well-customized, secure, smooth, and speedy delivery.</div>
		</div>
	</div>
	<div id="services" class="main-content">
		<div class="container">
			<div class="main-heading">
				<h3>Our Services</h3>
			</div>
			<div class="spacer">&nbsp;</div>
			<div class="services-card">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="fas fa-shield-alt"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">India Logistics Shield</font><br><br>Guaranteed Delivery; if consignment is lost, you will be compensated.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="far fa-clock"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">Time-Bound</font><br><br>Multiple time-bound delivery options that save time and money.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="fas fa-warehouse"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">Warehousing</font><br><br>Strategically located, sophisticated warehouses with real-time inventory.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="fas fa-wallet"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">Accurate Pricing</font><br><br>Not a penny less or more. Receive value for money.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="fas fa-hands"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">Care & Safety</font><br><br>We take the utmost care of your valuables, and ensure its safety.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card-layout">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-lg-4">
									<div class="card-icon"><i class="fas fa-users"></i></div>
								</div>
								<div class="col-md-8 col-sm-8 col-lg-8">
									<div class="card-text">
										<p><font style="font-weight: bold;">Personalised</font><br><br>Tailor-made services to suit the unique needs of our customers.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="container">
			<div class="main-heading">
				<h3>Other Services</h3>
			</div>
			<div class="spacer">&nbsp;</div>
			<div class="row">
				<div class="col-md-12 col-lg-6 col-sm-12">
					<img src="img/freight.jpg" style="display: block; margin: auto; width: 100%; border-radius: 15px 0px; box-shadow: 6px 6px #e5e5e5;" alt="Freight Forwarding">
				</div>
				<div class="col-md-12 col-lg-6 col-sm-12">
					<div class="services-content">
						<div class="service-header">
							<h2>Freight Forwarding</h2>
						</div>
						<div class="spacer-20">&nbsp;</div>
						<div class="services-text">We take the freight off your shoulders and take care of every last detail – right from booking, packaging, customs clearance, loading and transporting cargo to the respective carrier, tracking it on every step, and safely delivering to the final destination. Our hassle-free and reliable services keep our customers coming back for more.<br><br>Our wide network of trusted agents spread all over the world, our extensive knowledge and experience ensure meticulous and seamless service.<br><br><font style="font-weight: bold; font-size: 16px;">Air Freight</font><br>We judiciously pick carriers, drive with schedules on the major routes worldwide. That allows our clients to plan with conviction and have an edge over others. Our array of efficient air shipping products, provide numerous options of delivery speed that best suits your requirement.<br><br><font style="font-weight: bold; font-size: 16px;">Ocean Freight</font><br>At India Logistics, we work closely with various global and regional shipping lines to offer you superior quality ocean freight cargo solutions, to destinations all over. We take care of your cargo at every step of the shipping cycle, right from collection to delivery, and provide complete door-to-door services.</div>
					</div>
				</div>
			</div>
			<div class="spacer">&nbsp;</div>
			<div class="row">
				<div class="col-md-12 col-lg-6 col-sm-12">
					<div class="services-content">
						<div class="service-header">
							<h2>Customs Clearance</h2>
						</div>
						<div class="spacer-20">&nbsp;</div>
						<div class="services-text">Worried if your shipment is held back? IL’s experts are here to give you peace of mind! Our verified and trusted customs service providers are here to help clear your shipment smoothly at origin and destination.<br>Crucially, customs clearance involves preparing and submitting the documentation required to ship import/export goods from Point A to Point B flawlessly across the globe.<br>Our licensed experts stay updated with the newest rules and regulations, so your shipment clears the customs smoothly.<br>If you are worried about the coordination among the custom agents, shipper, transporter and the airline, then book with IL right away. We ensure each supplier work harmoniously with the other, and your cargo reaches right on time.<br>Our services include:<br>
							<ul>
								<li>Complete Custom documentation</li>
								<li>Carting / Receiving goods</li>
								<li>Examination of the shipment</li>
								<li>Handling of stuffing & de-stuffing at ports</li>
								<li>ICD's (Dry Ports) and Customers warehouse</li>
								<li>Any other customs-related consultation</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 col-sm-12">
					<img src="img/customs.jpg" class="float-left" style="display: block; margin: auto; width: 100%; border-radius: 15px 0px; box-shadow: 6px 6px #e5e5e5;" alt="Freight Forwarding">
				</div>
			</div>
		</div>
	</div>
	<div class="main-content-bg">
		<div class="container">
			<div class="main-heading">
				<h3>FAQ<span style="text-transform: lowercase !important;">'s</span></h3>
			</div>
			<div class="accordion" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="sheadingOne">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scollapseOne" aria-expanded="false" aria-controls="scollapseOne">Whom do I call in case of any query?</button>
					</h2>
					<div id="scollapseOne" class="accordion-collapse collapse" aria-labelledby="sheadingOne" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Get in touch with us on any of the numbers listed in our Contact Us section or mail us.</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="sheadingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scollapseTwo" aria-expanded="false" aria-controls="scollapseTwo">
							How long will it take to deliver my shipment?
						</button>
					</h2>
					<div id="scollapseTwo" class="accordion-collapse collapse" aria-labelledby="sheadingTwo" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">This depends on the nature of the product and the distance to be covered. For a proper estimate, talk to us on our Live Chat, anytime between 9.00 am to 7.00 pm, IST.</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="sheadingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scollapseThree" aria-expanded="false" aria-controls="scollapseThree">
							Can I open an account with you for your services?
						</button>
					</h2>
					<div id="scollapseThree" class="accordion-collapse collapse" aria-labelledby="sheadingThree" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Do get in touch with us by referring to our Contact Us section. Our representative will be happy to meet and guide you.</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="sheadingFour">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scollapseFour" aria-expanded="false" aria-controls="scollapseFour">
							What can be shipped in your Boxes?
						</button>
					</h2>
					<div id="scollapseFour" class="accordion-collapse collapse" aria-labelledby="sheadingFour" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">The content in the box should not exceed the weight specification of the box. We cannot ship any items that come under the ‘Restricted and Banned Items’ list.</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="sheadingFive">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#scollapseFive" aria-expanded="false" aria-controls="scollapseFive">
							How can I change the address of the shipment that is not yet been delivered?
						</button>
					</h2>
					<div id="scollapseFive" class="accordion-collapse collapse" aria-labelledby="sheadingFive" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">Call us promptly on the numbers provided in the Contact Us section.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contact" class="footer">
		<div class="container">
			<div class="footer-contact">
				<div class="footer-heading">Contact Us</div>
				<div class="footer-text"><i class="fas fa-phone-alt"></i> +91 1234567890, <i class="fas fa-envelope"></i> <a href="mailto:test@test.com" target="blank">test@test.com</a></div>
				<div class="social-icons">
					<ul>
						<li><a href="mailto:test@test.com" target="blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="mailto:test@test.com" target="blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="mailto:test@test.com" target="blank"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-copyright">&copy; 2021. India Logistics. Created by <a href="https://hussain-vohra.github.io/" target="blank"><nobr>Hussain Vohra</nobr></a></div>
		</div>
	</div>
	<div class="whatsapp-chat">
		<div class="whatsapp-chat-icon">
			<a href="https://wa.me/+918655610395" class="float" target="blank"><i class="fab fa-whatsapp"></i></a>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/font-awesome/js/all.min.js"></script>
	<script type="text/javascript" src="contact.js"></script>
</body>
</html>